<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/upper_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:background="#46BEE6"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:text="Привет, студент!"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="14sp"
            android:layout_marginTop="70dp"
            android:layout_marginStart="40dp"
            android:text="Ваш личный кабинет"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="-80dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/upper_bg"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/purple_700"
            android:text="личный кабинет"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="232dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/kakashi"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="98dp"
        android:layout_marginHorizontal="60dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="30dp">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#46BEE6"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:backgroundTint="@color/purple_700"
            android:text="Главная"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:backgroundTint="@color/purple_700"
            android:text="Контакты"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:backgroundTint="@color/purple_700"
            android:text="Блог"
            android:textColor="@color/white"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
